# Note-Keeper

NoteActivity/: NoteKeeper.db
NoteActivity/app/: build.gradle
NoteActivity/app/src/androidTest/java/com/example/noteactivity/: NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
NoteActivity/app/src/main/: AndroidManifest.xml
NoteActivity/app/src/main/java/com/example/noteactivity/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
NoteActivity/app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml
NoteActivity/app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
NoteActivity/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
NoteActivity/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
NoteActivity/app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml
NoteActivity/app/src/test/java/com/example/noteactivity/: DataManagerTest.java
NoteActivity/gradle/wrapper/: gradle-wrapper.properties
